language: ruby
before_install: gem install bundler
script: 'bundle exec rake'
rvm:
  - 1.9.3
  - 2.0
  - 2.1
  - 2.2.4
  - 2.3.1
  - ruby-head

gemfile:
  - gemfiles/rails_4.0.x.gemfile
  - gemfiles/rails_4.1.x.gemfile
  - gemfiles/rails_4.2.x.gemfile
  - gemfiles/rails_5.0.x.gemfile

matrix:
  exclude:
    - rvm: 1.9.3
      gemfile: gemfiles/rails_5.0.x.gemfile
    - rvm: 2.0
      gemfile: gemfiles/rails_5.0.x.gemfile
    - rvm: 2.1
      gemfile: gemfiles/rails_5.0.x.gemfile
    - rvm: ruby-head
      gemfile: gemfiles/rails_4.0.x.gemfile
    - rvm: ruby-head
      gemfile: gemfiles/rails_4.1.x.gemfile
  allow_failures:
    - rvm: ruby-head
